<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <script src="vendor.js"></script>
    <script src="panel.js"></script>
    <link rel="stylesheet" href="panel.css">
  </head>
  <body>
    <div id="container">
      <div class="flex-r-jfs-ac">
        <div class="btn btn-reset-db" style="">Reset DB</div>
      </div>
      <br />
      <div class="log"></div>
      <hr />
      <div>
        <div>Test cases:</div>
        <div class="btn" style="">edit permissions, cancel, revoke</div>
      </div>
    </div>
  </body>
</html>
